<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKJewels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- <script src="validation.js"></script> -->
</head>
<body>
    <div class="box">
        <div id="signIn">
            <form action="login.php" method="post">
                <h2 class="form-title">Login</h2>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div class="input-group">
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="pass" placeholder="Enter Password" required>
                </div>
                <button class="button" type="submit">Sign In</button>
                <br><br>
                <p>Don't Have An Account Yet?</p>
                <button class="links" onclick="toggleForm()">Sign Up</button>
            </form>
        </div>

        <div id="signUp" style="display: none;">
            <form action="register.php" method="post">
                <h2 class="form-title">Register</h2>
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Full Name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required>
                </div>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div class="input-group">
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="pass" placeholder="Enter Password" required>
                </div>
                <div class="input-group">
                    <label for="conPass">Confirm Password:</label>
                    <input type="password" id="conPass" name="conPass" placeholder="Confirm Password" required>
                </div>
                <button class="button" type="submit">Sign Up</button>
                <br><br>
                <p>Already Have An Account?</p>
                <button class="links" onclick="toggleForm()">Sign In</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
        <div class="copyright">
             © 1996-2024, Juelri.com, Inc. or its affiliates
        </div>
        </footer>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f6e7ea;
    background: linear-gradient(to right, #ecbbc8);
    font-family: Arial, sans-serif;
}

.box {
    background: white;
    max-width: 450px;
    height: auto;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px lightpink;
    padding: 1.5rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    color: black;
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid black;
    font-size: 15px;
}

input:focus {
    outline: none;
    border-bottom: 2px solid hsl(327, 90%, 28%);
}

.button {
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background-color: antiquewhite;
    cursor: pointer;
}

.button:hover {
    background: rosybrown;
}

.links {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-top: 0.5rem;
    cursor: pointer;
}

footer {
    text-align: center; 
    position: absolute;
    bottom: 0px;
    width: 100%;
}
    </style>

    <script>
        function toggleForm() {
            var signInForm = document.getElementById('signIn');
            var signUpForm = document.getElementById('signUp');
            if (signInForm.style.display === "none") {
                signInForm.style.display = "block";
                signUpForm.style.display = "none";
            } else {
                signInForm.style.display = "none";
                signUpForm.style.display = "block";
            }
        }
    </script>
</body>
</html>
